Nama kelompok :

Savira Maharani S 1606918105
Ramadhan Afwan M : 1606892831
Thrisnadevany Amalia : 1606874532
Debora Dian Pratama : 1606874570


Software Quality Checklist

status pipeline : [![pipeline status](https://gitlab.com/savvmhrn/TugasKelompok-1/badges/master/pipeline.svg)](https://gitlab.com/savvmhrn/TugasKelompok-1/commits/master)

status code coverage :[![coverage report](https://gitlab.com/savvmhrn/TugasKelompok-1/badges/master/coverage.svg)](https://gitlab.com/savvmhrn/TugasKelompok-1/commits/master)


link herokuapp : https://gitlab.com/savvmhrn/TugasKelompok-1.git